{
  "name": "foodscan.site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "next start",
    "generate-certs": "bash generate-certificates.sh",
    "db:seed": "tsx scripts/seed-db.ts"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "mongodb": "^7.0.0",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
